[build_ext]
include_dirs=/home/srajan/miniconda3/envs/pytroch/include/python3.13/
            /home/srajan/miniconda3/envs/pytroch/include/python3.13/internal/
            /home/srajan/miniconda3/envs/pytroch/include/python3.13/cpython/